<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5800dfff7f08427a950d4100d1fc990d" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="DBQLMYPHAMModel.Admin" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.DanhGia" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.LoaiSP" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.SanPham" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQLMYPHAMModel.VOUCHER" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK_Sach1" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK__DanhGia__MaKH__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK__DanhGia__MaSP__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK_DONDATHANG_VOUCHER" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQLMYPHAMModel.FK_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>